<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>vue组件化通信 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="平时在使用Vue框架的业务开发中，组件不仅仅要把模板的内容进行复用，更重要的是组件之间要进行通信。 组件之间通信分为三种：父-子；子-父；跨级组件通信。下面，就组件间如何通信做一些总结。">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue组件化通信">
<meta property="og:url" content="yangwexu.github.io/2020/08/19/vue组件化通信/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="平时在使用Vue框架的业务开发中，组件不仅仅要把模板的内容进行复用，更重要的是组件之间要进行通信。 组件之间通信分为三种：父-子；子-父；跨级组件通信。下面，就组件间如何通信做一些总结。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-19T12:39:14.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue组件化通信">
<meta name="twitter:description" content="平时在使用Vue框架的业务开发中，组件不仅仅要把模板的内容进行复用，更重要的是组件之间要进行通信。 组件之间通信分为三种：父-子；子-父；跨级组件通信。下面，就组件间如何通信做一些总结。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">杨文旭</a></h1>
        </hgroup>
        
        <p class="header-subtitle">等自己醒来，重走长征路</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Python-data-visuslization/" style="font-size: 10px;">Python data visuslization</a> <a href="/tags/computer-science/" style="font-size: 10px;">computer science</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/javascript-DOM/" style="font-size: 10px;">javascript DOM</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js-vue/" style="font-size: 10px;">js, vue</a> <a href="/tags/life/" style="font-size: 16.67px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux-c/" style="font-size: 13.33px;">linux c</a> <a href="/tags/linux-os/" style="font-size: 10px;">linux os</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/node-js/" style="font-size: 13.33px;">node js</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vuejs/" style="font-size: 10px;">vuejs</a> <a href="/tags/zTree/" style="font-size: 10px;">zTree</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">杨文旭</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">杨文旭</a></h1>
            </hgroup>
            
            <p class="header-subtitle">等自己醒来，重走长征路</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-vue组件化通信" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/08/19/vue组件化通信/" class="article-date">
      <time datetime="2020-08-19T12:20:19.000Z" itemprop="datePublished">2020-08-19</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue组件化通信
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <pre><code>平时在使用Vue框架的业务开发中，组件不仅仅要把模板的内容进行复用，更重要的是组件之间要进行通信。
组件之间通信分为三种：父-子；子-父；跨级组件通信。下面，就组件间如何通信做一些总结。
</code></pre><a id="more"></a>
<h2 id="1-父传子组件"><a href="#1-父传子组件" class="headerlink" title="1. 父传子组件"></a>1. 父传子组件</h2><pre><code>在组件中，使用选项props来声明需要从父级组件接受的数据，props的值可以是两种：一种是字符串数组，一种是对象。
props中声明的数据与组件data函数return的主要区别在于props来自父级，
而data中的组件是自己的数据，作用域是组件本身，
这两种数据都可以在模板template及计算属性computed和方法methods中使用。如以下例子：
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 父组件 ParentComponent</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"parent-component"</span>&gt;</span><br><span class="line">    &lt;h2&gt;这是一个父组件&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">    &lt;ChildComponent :parentMessage="parentMessage"/</span>&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> ChildComponent <span class="keyword">from</span> <span class="string">'./ChildComponent'</span></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"ParentComponent"</span>,</span><br><span class="line">    data()&#123;</span><br><span class="line">      <span class="keyword">return</span>&#123;</span><br><span class="line">        parentMessage:<span class="string">'这是来自父组件的数据'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components:&#123;</span><br><span class="line">      ChildComponent</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">`</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 子组件 ChildComponent</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"child-component"</span>&gt;</span><br><span class="line">  &lt;h2&gt;这是一个子组件&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">  &lt;h3&gt;&#123;&#123;parentMessage&#125;&#125;&lt;/</span>h3&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"ChildComponent"</span>,</span><br><span class="line">    props:[<span class="string">"parentMessage"</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">`</span></span><br></pre></td></tr></table></figure>
<pre><code>小结：父组件传递个子组件的数据可以写死，也可以用父级的动态数据用v-bind来绑定props的值。
</code></pre><h2 id="2-子传父"><a href="#2-子传父" class="headerlink" title="2. 子传父"></a>2. 子传父</h2><pre><code>当子组件需要向父组件传递数据时，就要用到自定义事件，v-on指令除了监听DOM事件外，还可以用于组件间的自定义事件，
Vue组件有一套类似与观察者模式的一套模式，子组件用$emit()来触发事件，父组件用$on()来监听子组件的事件。举个例子如下：
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// ParentComponent 父组件</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"parent-component"</span>&gt;</span><br><span class="line">    &lt;h2&gt;这是一个父组件total:&#123;&#123;total&#125;&#125;&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">    &lt;ChildComponent :parentMessage="parentMessage" :total="total" @handleAdd10="getTotal"/</span>&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> ChildComponent <span class="keyword">from</span> <span class="string">'./ChildComponent'</span></span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"ParentComponent"</span>,</span><br><span class="line">    data()&#123;</span><br><span class="line">      <span class="keyword">return</span>&#123;</span><br><span class="line">        parentMessage:<span class="string">'这是来自父组件的数据'</span>,</span><br><span class="line">        total:<span class="number">10</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components:&#123;</span><br><span class="line">      ChildComponent</span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">      getTotal(total)&#123;</span><br><span class="line">        <span class="keyword">this</span>.total=total;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'ParentComponent total:'</span>,total);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">`</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// ChildComponent 子组件</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"child-component"</span>&gt;</span><br><span class="line">  &lt;h2&gt;这是一个子组件&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">  &lt;h3&gt;&#123;&#123;parentMessage&#125;&#125;&lt;/</span>h3&gt;</span><br><span class="line">  &lt;button @click=<span class="string">"handleAdd10"</span>&gt;+<span class="number">10</span>按钮&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">  export default &#123;</span></span><br><span class="line"><span class="regexp">    name: "ChildComponent",</span></span><br><span class="line"><span class="regexp">    props:["parentMessage","total"],</span></span><br><span class="line"><span class="regexp">    methods:&#123;</span></span><br><span class="line"><span class="regexp">      handleAdd10()&#123;</span></span><br><span class="line"><span class="regexp">        let total=this.total+10;</span></span><br><span class="line"><span class="regexp">        console.log('ChildComponent $emit:');</span></span><br><span class="line"><span class="regexp">        this.$emit('handleAdd10',total);</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<pre><code>上面例子中，子组件有一个按钮，实现加10的效果，子组件通过props项来接收父组件传入的total值，在改变total后，
通过$emit把它传给父组件，父组件定义事件@handleAdd10方法，子组件$emit()方法第一个参数是自定义事件的名称，
后面的参数是要传的数据，对应的父组件通过getTotal(total)来接收子组件传递的数据，由此子组件到父组件通信完成。
</code></pre><h2 id="3-表单子组件到父组件通过v-model来通信-语法糖"><a href="#3-表单子组件到父组件通过v-model来通信-语法糖" class="headerlink" title="3.表单子组件到父组件通过v-model来通信(语法糖)"></a>3.表单子组件到父组件通过v-model来通信(语法糖)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// ParentComponent 改动如下</span></span><br><span class="line">**</span><br><span class="line">&lt;h2&gt;这是一个父组件total:&#123;&#123;total&#125;&#125;&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">&lt;ChildComponent :parentMessage="parentMessage" :total="total" @handleAdd10="getTotal"/</span>&gt;</span><br><span class="line">&lt;InputComponent v-model=<span class="string">"total"</span>/&gt;</span><br><span class="line">**</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> InputComponent <span class="keyword">from</span> <span class="string">'./InputComponent'</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">**</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ InputComponent 子组件</span></span><br><span class="line"><span class="regexp">&lt;template&gt;</span></span><br><span class="line"><span class="regexp">  &lt;input type="text" @input="updateValue($event)"&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"InputComponent"</span>,</span><br><span class="line">    methods:&#123;</span><br><span class="line">      updateValue(evt)&#123;</span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">'input'</span>,evt.target.value)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<pre><code>以上示例中：因为子组件的石建明是特殊的input，在使用组件的父级，可以通过v-model来绑定数据total，
这种实现方式也可以称作语法糖，大大减少了父组件代码量。
</code></pre><h2 id="3-兄弟组件"><a href="#3-兄弟组件" class="headerlink" title="3. 兄弟组件"></a>3. 兄弟组件</h2><h2 id="4-祖先后代provide-inject"><a href="#4-祖先后代provide-inject" class="headerlink" title="4. 祖先后代provide $ inject"></a>4. 祖先后代provide $ inject</h2><h2 id="5-dispatch"><a href="#5-dispatch" class="headerlink" title="5. dispatch"></a>5. dispatch</h2><h2 id="6-boardcast"><a href="#6-boardcast" class="headerlink" title="6. boardcast"></a>6. boardcast</h2><h2 id="7-全局挂载dispatch和boardcast"><a href="#7-全局挂载dispatch和boardcast" class="headerlink" title="7. 全局挂载dispatch和boardcast"></a>7. 全局挂载dispatch和boardcast</h2><h2 id="8-event-bus中央事件总线"><a href="#8-event-bus中央事件总线" class="headerlink" title="8. event-bus中央事件总线"></a>8. event-bus中央事件总线</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// ParentComponent 父组件</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"parent-component"</span>&gt;</span><br><span class="line">    &#123;&#123;message&#125;&#125;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;component-a/&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line">  <span class="keyword">let</span> bus=<span class="keyword">new</span> Vue();</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">"ParentComponent"</span>,</span><br><span class="line">    data()&#123;</span><br><span class="line">      <span class="keyword">return</span>&#123;</span><br><span class="line">        message:<span class="string">''</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components:&#123;</span><br><span class="line">      componentA:&#123;</span><br><span class="line">        template:<span class="string">'&lt;button @click="handleClick"&gt;传递事件&lt;/button&gt;'</span>,</span><br><span class="line">        methods:&#123;</span><br><span class="line">          handleClick()&#123;</span><br><span class="line">            bus.$emit(<span class="string">'on-message'</span>,<span class="string">'来自子组件component-a的内容'</span>)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted()&#123;</span><br><span class="line">      bus.$on(<span class="string">'on-message'</span>,(msg)=&gt;&#123;</span><br><span class="line">        <span class="keyword">this</span>.message=msg;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">`</span></span><br></pre></td></tr></table></figure>
<pre><code>以上例子中：首先创建了一个bus的空Vue实例，里面没有任何内容，然后全局定义了组件component-a,，
在父组件ParentChild的生命周期mounted钩子函数中监听来自bus的事件on-message。
而在组件component-a中，点击按钮会通过bus把事件on-message发出去，
父组件会接受来自bus的事件，改变message的值。

这种方法巧妙轻量的实现了任何组件之间的通信，包括父子，兄弟，跨级组件。
</code></pre><h2 id="9-vuex"><a href="#9-vuex" class="headerlink" title="9. vuex"></a>9. vuex</h2><pre><code>在实际业务中，经常会有跨组件共享数据的需求，如果项目不复杂，使用bus就能简单的解决问题，
但是使用bus在数据的管理、维护、架构设计上还只是一个简单的组件，
在大型单页应用，多然开发的项目中，Vuex能更加优雅和高效的完成状态管理。

![招不出](../pictures/vuex.png)
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/08/19/vue组件化通信/">vue组件化通信</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 杨文旭 的个人博客">杨文旭</a></p>
        <p><span>发布时间:</span>2020年08月19日 - 20时20分</p>
        <p><span>最后更新:</span>2020年08月19日 - 20时39分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/08/19/vue组件化通信/" title="vue组件化通信">yangwexu.github.io/2020/08/19/vue组件化通信/</a>
            <span class="copy-path" data-clipboard-text="原文: yangwexu.github.io/2020/08/19/vue组件化通信/　　作者: 杨文旭" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/09/22/koa源码原理解析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          koa源码原理解析
        
      </div>
    </a>
  
  
    <a  href="/2020/08/19/el-tree复选框父子节点/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">el-tree复选框父子节点</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-父传子组件"><span class="toc-number">1.</span> <span class="toc-text">1. 父传子组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-子传父"><span class="toc-number">2.</span> <span class="toc-text">2. 子传父</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-表单子组件到父组件通过v-model来通信-语法糖"><span class="toc-number">3.</span> <span class="toc-text">3.表单子组件到父组件通过v-model来通信(语法糖)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-兄弟组件"><span class="toc-number">4.</span> <span class="toc-text">3. 兄弟组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-祖先后代provide-inject"><span class="toc-number">5.</span> <span class="toc-text">4. 祖先后代provide $ inject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-dispatch"><span class="toc-number">6.</span> <span class="toc-text">5. dispatch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-boardcast"><span class="toc-number">7.</span> <span class="toc-text">6. boardcast</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-全局挂载dispatch和boardcast"><span class="toc-number">8.</span> <span class="toc-text">7. 全局挂载dispatch和boardcast</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-event-bus中央事件总线"><span class="toc-number">9.</span> <span class="toc-text">8. event-bus中央事件总线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-vuex"><span class="toc-number">10.</span> <span class="toc-text">9. vuex</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/09/22/koa源码原理解析/" title="上一篇: koa源码原理解析">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/08/19/el-tree复选框父子节点/" title="下一篇: el-tree复选框父子节点">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/koa源码原理解析/">koa源码原理解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/vue组件化通信/">vue组件化通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/el-tree复选框父子节点/">el-tree复选框父子节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/数据响应式原理剖析/">数据响应式原理剖析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/21/this指向详解/">this指向详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/vue源码解析/">vue源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/ES6特性总结学习/">ES6特性总结学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/最长回文子串/">最长回文子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/js基础/">js基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/ES6系列之异步处理/">ES6系列之异步处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/ES6使用getter和setter来控制对象的访问/">ES6使用getter和setter来控制对象的访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/网络编程-聊天室/">网络编程-聊天室</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/简易文件系统的实现/">linux文件系统的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/amatory-poems/">amatory poems</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/C语言多进程/">C语言多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/用python创建chptcha测试图像/">用python创建chptcha测试图像</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/tomorrow/">tomorrow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/03/linux内核编译及添加系统调用/">linux内核编译及添加系统调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/the-process-is-reward/">the process is reward</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/进程同步机制/">进程同步机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/linux进程管理及状态解析/">linux进程管理及状态解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/荒废的两个月/">荒废的两个月</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/探索express框架及其中间件/">探索express框架及其中间件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/nodej基本原理解析/">node基本原理解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/11/cookie解读/">cookie解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/DOM基础知识学习/">DOM基础知识学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/css之border理解-圣诞树/">css之border理解-圣诞树</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/学习总结Ajax他大爷/">学习总结Ajax他大爷</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/浅谈对计算机技术的思考认知/">浅谈对计算机技术的思考认知</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 杨文旭
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>