<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>life is a fucking movie.md | Hexo</title><meta name="author" content="杨文旭"><meta name="copyright" content="杨文旭"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="人啊，还是多读读书的好，心智可能会更加成熟，遇事更能抗 相比平庸，我更能接受孤独 把热爱的事情做成极致，那便成了价值 给自己两年时间，你会怎样去提高你的水平 两年后你会是什么样的水平，你能承担多大的责任">
<meta property="og:type" content="article">
<meta property="og:title" content="life is a fucking movie.md">
<meta property="og:url" content="http://example.com/2021/02/28/life-is-a-fucking-movie/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人啊，还是多读读书的好，心智可能会更加成熟，遇事更能抗 相比平庸，我更能接受孤独 把热爱的事情做成极致，那便成了价值 给自己两年时间，你会怎样去提高你的水平 两年后你会是什么样的水平，你能承担多大的责任">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-02-28T11:36:47.000Z">
<meta property="article:modified_time" content="2021-02-28T11:36:59.303Z">
<meta property="article:author" content="杨文旭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/02/28/life-is-a-fucking-movie/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-02-28 19:36:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">life is a fucking movie.md</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-28T11:36:47.000Z" title="Created 2021-02-28 19:36:47">2021-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-28T11:36:59.303Z" title="Updated 2021-02-28 19:36:59">2021-02-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ol>
<li>人啊，还是多读读书的好，心智可能会更加成熟，遇事更能抗</li>
<li>相比平庸，我更能接受孤独</li>
<li>把热爱的事情做成极致，那便成了价值</li>
<li>给自己两年时间，你会怎样去提高你的水平</li>
<li>两年后你会是什么样的水平，你能承担多大的责任</li>
</ol>
<span id="more"></span>
<ol>
<li><p>人啊，还是多读读书的好，心智可能会更加成熟，遇事更能抗</p>
<p>​       想想自己这几年时间，读的书甚是少，可能相对来说更多的还是一些技术相关的书籍吧。平时空闲的时间可能更多地还是花费在了手机上面，想想以前用腾讯视频看一些动漫看的多，但是从疫情之后，也就不怎么去追动漫了，追的也就秦时明月和斗罗大陆了，如果画江湖的系列更新的话，可能还会再追吧。画江湖系列每一步都从头追到尾了，还记得灵主里面的“今生提着头，还你前世笑”，以前都挺喜欢看的。从疫情之后花费时间最多的可能是抖音了吧。总而言之，手机还是玩的太多了，导致这几年很少去读读书。</p>
<p>​        技术相关，</p>
<p>​        技术之外，也不过生活而已。大学的时候重点是看了大冰的书，可能觉得冰叔的那种既能浪迹天涯又能朝九晚五的人生观和自己的差不多吧，所以也一直很欣赏，也能引起自己对于生活的思考。我一直也想在工作忙碌之后，和兄弟们喝喝酒吹吹牛放飞自我，在酒过三巡之后谈谈心说说故事。除此之外，看了一本有关心灵鸡汤方面的书，书名是深夜加油站遇见苏格拉底，总之是说我们不仅在生活和工作上加油，也要经常去给自己的心灵上加一点油，这本书帮助了我很多很多，每次我烦躁不已，焦虑难安的时候我会把这本书拿出来读上一遭。会让我更加自律一点，会让我变得更加平静一点。所以迷茫和焦虑的原因估计就是想的太多，做的又太少，也是因为读的书太少了。所以，人呀，还是多读读书的好，头可能会更加合适一点，心智可能也会更加成熟，可能更会明白生活的意义吧。我们慌慌张张，匆匆忙忙，碎银几两也不全是为了房子和车子，但都是出于对生活的无限热爱与向往，但这种追求自然包含了车子房子。热爱漫无边际，生活自有分寸。虽然说长大了毕业了，男人的快乐越来越少，以前总会说男人的快乐不过就喝酒泡妞打游戏了，后面又说过男人的快乐，不是在梦中，就是在酒中。但心智成熟之后发现，这种对生活的漫无边际的热爱，正是我所追求的快乐吧。</p>
</li>
<li><p>相比平庸，我更能接受孤独</p>
<p>   ​      虽然说早已经习惯一个人自由自在的生活，但可能还是时常会觉得自己稍显孤单一点吧，有时候甚至找不到能和自己一起碰杯饮酒的老友。但自己也很明白，要想更快更好的成长起来，肯定要经历这种深深的孤独吧，强者生而孤独。所以说，相比平庸，我更喜欢孤独吧。已经很长时间很长时间没有谈过女朋友，现在找女朋友肯定和大学里面不一样了，大学里面只是最单纯的仅仅是恋爱而已，对于两个人的未来发展都没有做过考虑。但是现在不一样了，已经也折腾不起了，都已经二十老几的人了，要找就得找确确实实未来会结婚的那种咯。呵，想想自己这一路，跌跌撞撞，兜兜转转，伤害了好多人，辜负了好多人，失去了好多，有太多遗憾，有太多痛苦，但也有太多美好的回忆，只愿我还是我。希望当自己以后找到那个心之所向的女孩时，能把那份最单纯的喜欢和守护，还有数不尽的温柔都给她，也能在谈情说爱时有足够的能力把那一份责任完完全全的抗在肩上。你若敢爱，我必护你一世周全，许你一生所爱。</p>
</li>
<li><p>把热爱的事情做成极致，那便成了价值</p>
<p>​       当你想要开车去周游世界时，并不需要给自己的车装满足够跑完整个世界的油量，<br>而只需要加满第一箱油就可以了，路上有那么多加油站，你随时都可以加油，<br>路上有那么多的人，你也不用所有的事都只靠自己，想要一箱油就跑完整个世界的<br>人遍地都是，但他们可能永远都不会出发，只有那些真正经历过的风景，<br>才会让人真正变得丰富起来，哪怕看风景时的你狼狈不堪。这段话是以前在网上看到，也纯属是鸡汤吧，虽说是鸡汤吧，但人有时候可能确实是需要那么一点来给自己打打气吧。</p>
<p>​        有过这样一句话“他想把我推向深渊，但他不知道的是，我本就来自于深渊，所以我无所畏惧”，对啊，像我这样一个人飘荡在外，从那时心如死灰之后，就已经在外没有什么彻彻底底在乎的了，也就没有什么害怕的了，所以我这样无所畏惧，也希望能够无坚不摧。所以，以后的路，不要担心什么，只管大胆的去尝试去努力，去把自己热爱的事情做到极致就行了。</p>
</li>
<li><p>给自己两年时间，你会怎样去提高你的水平</p>
<pre><code> 计算机编程知识是需要积累的，花一两年时间啃下那些厚厚的经典书籍后，
 才能构建自己的知识体系，然后阅读大量优秀源码，做一些有趣的项目，
 编程能力就能突飞猛进啦。

 很多技术上的想法，都来自业务本身遇到的问题，挺有意思。
</code></pre></li>
<li><p>两年后你会是什么样的水平，你能承担多大的责任</p>
<p>   真正好的工作经验应当是持续学习与进步的，<br>   不仅限于技术上的进步，如何写好易于维护的代码、<br>   如何用技术能力保障业务的稳定性、如何引领新人快速融入团队，<br>   都是不可或缺的东西，想要获得这些能力，需要时间，<br>   但更需要你的主动探索与实践，而这些是无法速成的东西，<br>   也是你作为一个技术老鸟，能跟应届生真正拉开差距的地方</p>
<p>   少年啊，本应该和虎狼一样，那就再努力一点，希望能早日拥有一个人扛事儿的能力。</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">杨文旭</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/28/life-is-a-fucking-movie/">http://example.com/2021/02/28/life-is-a-fucking-movie/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/02/28/js-base-interview1/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">js基础面试题1</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">杨文旭</div><div class="author-info__description">在孤独寂寞中修炼，用更好的自己去见更好的人</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/life-is-a-fucking-movie/" title="life is a fucking movie.md"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="life is a fucking movie.md"/></a><div class="content"><a class="title" href="/2021/02/28/life-is-a-fucking-movie/" title="life is a fucking movie.md">life is a fucking movie.md</a><time datetime="2021-02-28T11:36:47.000Z" title="Created 2021-02-28 19:36:47">2021-02-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/js-base-interview1/" title="js基础面试题1"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="js基础面试题1"/></a><div class="content"><a class="title" href="/2021/02/28/js-base-interview1/" title="js基础面试题1">js基础面试题1</a><time datetime="2021-02-28T11:29:52.944Z" title="Created 2021-02-28 19:29:52">2021-02-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/css-base-interview/" title="css-base-interview"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="css-base-interview"/></a><div class="content"><a class="title" href="/2021/02/28/css-base-interview/" title="css-base-interview">css-base-interview</a><time datetime="2021-02-28T11:29:52.942Z" title="Created 2021-02-28 19:29:52">2021-02-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/%E5%AD%97%E8%8A%82%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F/" title="字节前端面经"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="字节前端面经"/></a><div class="content"><a class="title" href="/2021/02/28/%E5%AD%97%E8%8A%82%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F/" title="字节前端面经">字节前端面经</a><time datetime="2021-02-28T11:29:52.940Z" title="Created 2021-02-28 19:29:52">2021-02-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="前端性能优化"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端性能优化"/></a><div class="content"><a class="title" href="/2021/02/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="前端性能优化">前端性能优化</a><time datetime="2021-02-28T11:29:52.938Z" title="Created 2021-02-28 19:29:52">2021-02-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 杨文旭</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>